{
  "name": "orm-postgres",
  "version": "1.0.0",
  "description": "",
  "main": "./lib/index.js",
  "typings": "./lib/index.d.ts",
  "scripts": {
    "test": "nyc mocha",
    "build": "tsc"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-aion-orm": "^1.0.0",
    "pg": "^7.11.0"
  },
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.6",
    "@types/node": "^12.0.0",
    "@types/pg": "^7.4.14",
    "chai": "^4.2.0",
    "mocha": "^6.1.4",
    "nyc": "^14.1.1",
    "source-map-support": "^0.5.12",
    "ts-node": "^8.1.0",
    "typescript": "^3.4.5"
  }
}
