services:
  - postgres:latest

stages:
  - prepare
  - build

variables:
  POSTGRES_DB: orm
  POSTGRES_USER: postgres
  POSTGRES_PASSWORD: postgres

wait:
  image: jwilder/dockerize
  stage: prepare
  script:
    - dockerize -wait tcp://postgres:5432

build:
  image: node:10
  stage: build
  script:
    - npm install
    - npm run bootstrap
    - npm run build

test:
  image: node:10
  stage: build
  variables:
    POSTGRES_HOST: postgres
  script:
    - npm install
    - npm run bootstrap
    - npm run test
