{
  "name": "node-aion-orm",
  "version": "1.0.0",
  "main": "./lib/index.js",
  "typings": "./lib/index.d.ts",
  "scripts": {
    "test": "nyc mocha",
    "build": "tsc"
  },
  "dependencies": {
    "deepmerge": "^3.2.0",
    "lodash": "^4.17.11",
    "pg": "^7.11.0",
    "reflect-metadata": "^0.1.13"
  },
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/lodash": "^4.14.126",
    "@types/mocha": "^5.2.6",
    "@types/node": "^12.0.0",
    "chai": "^4.2.0",
    "mocha": "^6.1.4",
    "nyc": "^14.1.1",
    "source-map-support": "^0.5.12",
    "ts-node": "^8.1.0",
    "typescript": "^3.4.5"
  }
}
